# QOMN Example — Tipos Ternarios Nativos
# Demuestra trit, tvec, tmat como primitivas del lenguaje
# Qomni AI Lab · Condesi Perú · 2026

# ── Trit: un solo valor ternario ──────────────────────────────
let a: trit = +1
let b: trit = 0t
let c: trit = -1

# ── tvec: vector ternario ─────────────────────────────────────
let v8: tvec[8] = tvec[+1, 0t, -1, +1, -1, 0t, 0t, +1]

# Cuantizar un vector f32 a ternario (BitNet absmean)
crystal hidraulica = load @mmap "hidraulica.qomntal"
let W_f32 = hidraulica.layer(0)          # extrae capa 0 como f32
let W: tmat[896][4864] = quantize(W_f32) # cuantiza a ternario

# ── Producto matriz-vector ternario ───────────────────────────
let x: tvec[4864] = tvec[+1, -1, 0t, +1]  # ... 4864 trits
let y: tvec[896]  = W * x                  # producto nativo

# ── Schedule: el compilador elige el kernel ───────────────────
schedule W * x:
    if avx2_available:  @avx2    # AVX2: 1.3x vs float32
    if ternary_chip:    @auto    # NÚCLEO Q-1 futuro: 10x
    else:               @cpu     # scalar fallback
